body {
  /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);
  padding: 15px;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  margin-bottom: 2ch;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

a.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  padding-bottom: 0.4em;
}

a.resume {
  display: contents;
  text-decoration: none;
  color: blue;
}

html {
  accent-color: var(--color-accent);
}

a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 65%);
  padding-bottom: 0.4em;
}

input, textarea, button, select {
  font: inherit;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  display: grid;
  grid-column: 1 / -1;
}

div.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  article {
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
  h2 {
    margin: 0;
  }
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font: 80%;
  font-family: inherit;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
}

dt {
  font-weight: bold;
}


:root {
  color-scheme: light dark;
  border-bottom-color: var(--border-color);
  --color-accent: oklch(65% 50% 0);
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
  align-items: center;
  gap: 1.5em
}

.swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: var(--color);
  border-radius: 50%;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  border: 1px gray solid;
  border-radius: 4px;
  margin: 0;
  padding: 1em;
  flex: 1;
}

.legend li {
  list-style: none;
  white-space: nowrap;
}

.container {
  max-width: 95ch;
  width: 100%;
  padding: 1em;
  display: flex;
  align-items: center;
  gap: 2em;
}

.searchBar {
  width: 100%;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

#profile-stats dl{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 1em;
}

#profile-stats dt {
  grid-row: 1;
  color: gray;
  font: 1em system-ui;
}

#profile-stats dd {
  grid-row: 2;
  margin: 0;
  font: 1.5em system-ui;
}

.stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  padding: 1em;
}

.stats dt {
  grid-row: 1;
  color: gray;
  font: 1em system-ui;
}

.stats dd {
  grid-row: 2;
  margin: 0;
  font: 1.5em system-ui;
}

.gridlines line {
  /* subtle gridlines */
  stroke: grey;
  stroke-opacity: 0.3;
}

dl.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
  margin: 0;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

dl.info dt {
  font-weight: normal;
  color: gray;
}

dl.info dd {
  margin: 0;
  font-weight: bold;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: white;
  border: 1px solid gray;
  padding: 0.5em;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
}

circle:hover {
  transform: scale(1.5);
}

#commit-link {
  display: contents;
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

#language-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}